name: Uses the Dynamic README reusable worfklow

on: [push]

jobs:
  update-templates:
    permissions:
      contents: write
      pull-requests: write
      pages: write
    uses: thoughtbot/templates/.github/workflows/dynamic-readme.yaml@e3ee3f98e84a09d78a836fce565dc04eddf509d2
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
